<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Astronauta</title>
    <style>
      body {
        background-color: black;
      }
      section#container {
        background-image: url(imagens/espaco.jpg);
        background-size: cover;
        position: relative;
        height: 93vh;
        padding: 10px;
        background-color: blueviolet;

      }
      article#conteudo {
        background-image: url(imagens/astronauta.png);
        background-size: 100% 100%;
        position: absolute;
        height: 60%;
        width: 35%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo">
      </article>
    </section>
  </body>
</html>
