<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo de Hover</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      div > p {
        /* (div > p) = É um parágrafo que é filho da div ou está contido na div */
        display: none;
      }
      div:hover > p {
        display: block;
        color: white;
        background-color: red;
        width: 300px;
      }
      div:hover {
        /* (:) = pseudo-classe esta relacionado a um estado de um determinado elemento.
                     (hover) = Quando for passado o mouse por cima acontecerá algo. */
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
      Passe o mouse aqui
      <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
  </body>
</html>
