<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 400px;
      height: 400px;
      border-collapse: collapse;
      /* 
      collapse = As linhas das bordas serão juntas.
      separate = As linhas das bordas serão separadas.
      */
    }

    td {
      border: 1px solid black;
      padding: 8px;
      text-align: center; 
      /* 
      text-align = Alinhamento de texto na horizontal
      left (padrão) = esquerda
      center = centro
      right = direita 
      */

      vertical-align: middle; 
      /* 
      vertical-align = Alinhamento vertical
      middle (padrão) = centro
      top = em cima
      bottom = em baixo
      */
    }

    .numero {
      text-align: right;
    }

  </style>
</head>
<body>
  <h1>Minha primeira tabela</h1>
  <!-- 
    HIERARQUIA DE TABELAS (simples)
    TABLE = Tabela
      TABLE ROW = Linha de Tabela
        TABLE HEADER = Cabeçalho de Tabela
        TABLE DATA = Dado de Tabela

  OBS 1: O W3C no HTML5 coloca como opcional o fechamento das tags:
  <td></td> e <tr></tr>.

  OBS 2: Caso os elementos não sejam colocados na hierarquia certa,
  os dados irão aparecer ou antes ou depois da tabela.
  -->
  <table>
    <tr> <!-- Primeira linha -->
      <td>A1</td> <!-- Primeiro dado da Primeira linha-->
      <td>B1</td> 
      <td>C1</td>
    </tr>
    <tr>  <!-- Segunda linha -->
      <td>A2</td> 
      <td>B2</td> <!-- Segundo dado da Segunda linha -->
      <td class="numero">C2</td> 
    </tr>
    <tr>  <!-- Terceira linha -->
      <td>A3</td> 
      <td>A3</td> 
      <td class="numero">C3</td> <!-- Terceiro dado da Terceira linha -->
    </tr>
    <tr>  <!-- Quarta linha -->
      <td>A4</td>
      <td>B4</td>
      <td>C4</td>
    </tr>
  </table>
</body>
</html>