<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos de Caixas</title>
    <style>
      h1 {
        /* Elemento do tipo: Box-level
           Tipo de display: Block
        */

        background-color: lightgray;

        /* Box Sizing */
        height: 300px;
        width: 300px;

        /* Propriedades anatômicas do box */
        border: 10px solid darkslategray;
        padding: 10px;
        margin: 20px auto 40px auto;
        outline: 5px dashed salmon;
      }

      a {
        /* Elemento do tipo: Inline-level
           Tipo de display: Inline
        */
        border: 10px solid red;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são de caixas inline-level.</a> Vamos ver como tudo isso
      funciona.
    </p>
  </body>
</html>
