<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      h1 {
        font-size: 3em;
      }
      h1,
      h2 {
        font-family: "Kaushan Script", serif;
        text-align: center;
      }
      h2 {
        font-size: 2em;
      }
      .text {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        color: red;
        text-align: justify;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
      asperiores accusantium explicabo inventore repudiandae aliquid, placeat
      animi quasi assumenda nemo quae magni lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Illo in inventore, iure, fugiat eius iste
      placeat incidunt ipsum fugit fuga quaerat labore eos dignissimos.
    </p>

    <h2>Subtítulo</h2>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
      repellat eos possimus id aspernatur veritatis excepturi nobis voluptate
      quisquam? Deserunt delectus odio quo optio doloremque.
    </p>
  </body>
</html>
