<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "story";
        src: url("fonts/love\ story\ ttf.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "valentine";
        src: url("fonts/Valentine Moment.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de Format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg 
         */
      }
      body {
        background-color: black;
      }
      h1 {
        font-family: "story", Times, serif;
        font-size: 3em;
        text-align: center;
        color: yellowgreen;
      }
      p {
        font-family: "valentine", sans-serif;
        font-weight: normal;
        text-align: center;
        font-size: 4em;
        color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <h1>Comemore com muita alegria</h1>
    <p>
      Felicidades hoje e em todos os seus dias.<br />
      E que esta data inspire alegria, que você receba todo o bem que merece por
      ser inspiração para todos ao seu redor!
    </p>
  </body>
</html>
