<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;

      /* background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed; */

      /* Shorthand - background 
        color > image > position > repeat > [size](não funciona corretamente em Shorthand) > attachment
      */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }
    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
      text-align: justify;
    }
    main h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore repellendus ex porro a officia aperiam dolores modi, nobis consectetur officiis voluptatum, obcaecati dolorum cupiditate. Quis tempore et maiores commodi. Porro quaerat veniam vel totam asperiores fugit, recusandae vitae natus odio? Minima rerum fugit quis facilis in ex adipisci temporibus. Itaque ratione dolores voluptates quas hic quasi, praesentium amet voluptatum?Fugit eveniet consequatur minus quaerat earum! Velit soluta dolorum suscipit ipsa similique, reiciendis quis! Voluptates sunt expedita, adipisci itaque modi officia iure, in totam laborum illo, hic eius labore laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore repellendus ex porro a officia aperiam dolores modi, nobis consectetur officiis voluptatum, obcaecati dolorum cupiditate. Quis tempore et maiores commodi. Porro quaerat veniam vel totam asperiores fugit, recusandae vitae natus odio? Minima rerum fugit quis facilis in ex adipisci temporibus. Itaque ratione dolores voluptates quas hic quasi, praesentium amet voluptatum?Fugit eveniet consequatur minus quaerat earum! Velit soluta dolorum suscipit ipsa similique, reiciendis quis! Voluptates sunt expedita, adipisci itaque modi officia iure, in totam laborum illo, hic eius labore laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore repellendus ex porro a officia aperiam dolores modi, nobis consectetur officiis voluptatum, obcaecati dolorum cupiditate. Quis tempore et maiores commodi. Porro quaerat veniam vel totam asperiores fugit, recusandae vitae natus odio? Minima rerum fugit quis facilis in ex adipisci temporibus. Itaque ratione dolores voluptates quas hic quasi, praesentium amet voluptatum?Fugit eveniet consequatur minus quaerat earum! Velit soluta dolorum suscipit ipsa similique, reiciendis quis! Voluptates sunt expedita, adipisci itaque modi officia iure, in totam laborum illo, hic eius labore laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore repellendus ex porro a officia aperiam dolores modi, nobis consectetur officiis voluptatum, obcaecati dolorum cupiditate. Quis tempore et maiores commodi. Porro quaerat veniam vel totam asperiores fugit, recusandae vitae natus odio? Minima rerum fugit quis facilis in ex adipisci temporibus. Itaque ratione dolores voluptates quas hic quasi, praesentium amet voluptatum?Fugit eveniet consequatur minus quaerat earum! Velit soluta dolorum suscipit ipsa similique, reiciendis quis! Voluptates sunt expedita, adipisci itaque modi officia iure, in totam laborum illo, hic eius labore laboriosam.</p>
  </main>
</body>
</html>