<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font: 1em Arial, Helvetica, sans-serif;
        text-align: justify;
        /* 
        MEDIDAS ABSOLUTAS 
        cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)
        pt e pc são medidas da tipografia de papel. Não é recomendado usar em material impresso (exibido) em tela.

        MEDIDAS RELATIVAS
        em(altura m), ex(altura x), rem(relativo ao root), vw(largura da viewport), 
        vh(altura da viewport), %(porcentagem)

        Tanto "px" quanto o "em" são recomendados para a medida de fontes.
        16px geralmente é = "1em" 

        Weight = Peso
        Width = Largura
        Height = Altura
        */
      }
      h1,
      h2 {
        /*
        Shorthand Font
        font-style / font-weight / font-size / font-family
        */
         font: italic bold 3em 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus
      ullam error cupiditate aliquid soluta, magni ad fuga dolorum id,
      reprehenderit sapiente asperiores possimus mollitia vero facere
      laudantium, earum iure! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Iure soluta suscipit magni. Harum totam fuga dolorum magnam rerum
      voluptatibus unde dolorem aliquam aperiam corporis. Necessitatibus,
      recusandae unde! Nostrum, ab consectetur. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Deserunt neque eaque, placeat hic dolores
      sunt accusantium molestiae non vero voluptatum illum optio dicta saepe
      corrupti quidem maiores! Error, exercitationem atque. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Asperiores, nisi eaque architecto
      repellendus reiciendis cum minus fugiat id quod, debitis fugit veritatis!
      Corporis quo rem voluptatem autem at suscipit magnam?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
      dolorum deserunt quos, aliquid maiores qui eligendi voluptates nisi?
      Corrupti placeat harum, natus ratione accusantium fugit consectetur
      aliquid autem a laboriosam?
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque earum
      ipsum quia, sed fugit excepturi doloribus odio repudiandae, aut hic
      dolorem perferendis aliquid harum qui nisi maiores ipsa aliquam numquam.
    </p>
  </body>
</html>